{
  "name": "generator-helloworld",
  "version": "0.0.1",
  "description": "This is an example of an yeoman generator and it will save a file that says hello \"your name\".",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Rosenkrantz",
  "license": "MIT",
  "dependencies": {
    "yeoman-environment": "^3.0.1",
    "yeoman-generator": "^4.13.0"
  },
  "files": [
    "app"
  ]
}
